XmlGenerator/XmlGenerator/PopUp/FormPopUp.xaml

<Window x:Class="XmlGenerator.PopUp.FormPopUp" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:XmlGenerator.PopUp" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="450">
    <Window.Resources>
        <local:ErrorsToMessageConverter x:Key="eToMConverter" />
        <local:TextBoxHasErrorToButtonIsEnabledConverter x:Key="buttonEnabled"/>
    </Window.Resources>
    <Grid Height="385" Margin="10" Width="400" Name="detailsGrid" Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Row="0" Height="28" HorizontalAlignment="Left" Name="labelTitle" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <Label Content="Count" Grid.Row="1" Height="28" HorizontalAlignment="Left"  Name="labelCount" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <Label Content="Label Names" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="labelNames" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <RadioButton Content="Checkbox" Grid.Row="4" Name="radioHasCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="184,19,0,23" Grid.Column="1" GroupName="selector" Checked="radioHasCheckBox_Checked" />
        <RadioButton Content="Radiobutton" Grid.Row="4" Name="radioHasRadioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,19,0,23" Grid.Column="1" GroupName="selector" Checked="radioHasRadioButton_Checked" />
        <RadioButton Content="No Selector" Grid.Row="4" Name="radioHasNoType" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,14" Grid.Column="1" GroupName="selector" Height="16" IsChecked="true" Checked="radioHasNoType_Checked" />
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxTitle" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="0"  Margin="5,12,0,20" 
                 Text="{Binding ElementName=textBoxUnique, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxNames" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" Margin="5,14,0,18">
            <TextBox.Text>
                <Binding ElementName="This" Path="FormLabel" 
                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:LabelValidationRules />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock FontWeight="Bold" Foreground="#FF61E5A9" Height="15" HorizontalAlignment="Left" Margin="5,40,0,0" Text="Please use comma to separate label names"
                    VerticalAlignment="Top" Width="236" Grid.Column="1" Grid.Row="2" FontFamily="Candara" />
        <!--Text="{Binding ElementName=textBoxNames, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}"-->
        <Label Content="Contents" Height="28" HorizontalAlignment="Left" Margin="5,5,0,7" Name="labelContent" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <Button Content="Cancel" Grid.Row="6" Height="23" HorizontalAlignment="Right" Name="buttonCancel" Width="75" IsCancel="True" Grid.Column="1" Margin="0,4,72,12"/>
        <Button Content="OK" Grid.Row="6" Height="25" HorizontalAlignment="Right" Name="buttonOK" Width="50" Click="button2_Click" Grid.Column="1" Margin="0,4,12,12">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource buttonEnabled}" ConverterParameter="">
                    <Binding ElementName="textBoxUnique" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <ComboBox Grid.Row="1" Height="23"  Name="comboBox1" Width="120" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Loaded="comboBox1_Loaded" SelectionChanged="comboBox1_SelectionChanged" />
        <Label Content="Selector" Height="28" HorizontalAlignment="Left" Margin="5,5,0,7" Name="label1" VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold" FontFamily="Candara" FontSize="14" />
        <Label Content="Unique Name" Height="28" HorizontalAlignment="Left" Margin="5,5,0,7" Name="labelUniqueGroupName" VerticalAlignment="Center" Grid.Row="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxUnique" VerticalAlignment="Center" Width="120" Grid.Column="1"  Grid.Row="5" Margin="5,12,0,20">
            <TextBox.Text>
                    <Binding ElementName="This"
                             Path="FormTitleUnique"  
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TitleValidationRules />
                        </Binding.ValidationRules>
                    </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Height="15" HorizontalAlignment="Left" Margin="6,36,0,0"  Foreground="Red" FontWeight="Bold" FontFamily="Candara"
                   Text="{Binding ElementName=textBoxUnique, 
                              Path=(Validation.Errors),
                              Converter={StaticResource eToMConverter}}" VerticalAlignment="Top" Width="236" />
    </Grid>
</Window>