XmlGenerator/XmlGenerator/PopUp/TextBoxPopUp.xaml

<Window x:Class="XmlGenerator.PopUp.TextBoxPopUp" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:XmlGenerator.PopUp"
        Title="TextBoxPopUp" Width="500" Height="550" SizeToContent="Height">
    <Window.Resources>
        <local:ErrorsToMessageConverter x:Key="eToMConverter" />
        <local:TextBoxHasErrorToButtonIsEnabledConverter x:Key="buttonEnabled"/>
    </Window.Resources>
    <Grid Margin="10" Name="detailsGrid" Background="Cornsilk" Width="450" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Row="0" Height="28" HorizontalAlignment="Left" Name="labelTitle" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxTitle" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="0"  Margin="5,12,0,20" 
                 Text="{Binding ElementName=textBoxUnique, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Count" Grid.Row="1" Height="28" HorizontalAlignment="Left"  Name="labelCount" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <ComboBox Grid.Row="1" Height="23"  Name="comboBox1" Width="120" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Loaded="comboBox1_Loaded" SelectionChanged="comboBox1_SelectionChanged" />
        <Label Content="Labels" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="labelNames" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <Grid Name="labelGrid" Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Label" Grid.Row="0" Grid.Column="0" Name="labelName" VerticalAlignment="Center" FontFamily="Candara" FontSize="12"/>
            <Label Content="UniqueName" Grid.Row="0" Grid.Column="1" Name="UqName" VerticalAlignment="Center" FontFamily="Candara" FontSize="12"/>
            <Label Content="PreferWidth" Grid.Row="0" Grid.Column="2" Name="prefWidthName" VerticalAlignment="Center" FontFamily="Candara" FontSize="12"/>
            <Label Content="MaxLen" Grid.Row="0" Grid.Column="3" Name="maxLenName" VerticalAlignment="Center" FontFamily="Candara" FontSize="12"/>
        </Grid>
        <Label Content="Selector" Height="28" HorizontalAlignment="Left" Margin="5" Name="label1" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" FontFamily="Candara" FontSize="14" />
        <RadioButton Content="Checkbox" Grid.Row="3" Name="radioHasCheckBox" VerticalAlignment="Center" Margin="110,25,154,21" Grid.Column="1" GroupName="selector" Checked="radioHasCheckBox_Checked" Height="20" Width="85" />
        <RadioButton Content="Radiobutton" Grid.Row="3" Name="radioHasRadioButton" VerticalAlignment="Top" Margin="0,25,63,0" Grid.Column="1" GroupName="selector" Checked="radioHasRadioButton_Checked" Height="20" Width="85" HorizontalAlignment="Right" />
        <RadioButton Content="No Selector" Grid.Row="3" Name="radioHasNoType" VerticalAlignment="Center" Margin="8,25,256,24" Grid.Column="1" GroupName="selector" Checked="radioHasNoType_Checked" IsChecked="true"  Height="20" Width="85" />
        <Label Content="Regex Msg" Height="28" HorizontalAlignment="Left" Margin="5" Name="labelRegex" VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxRegex" VerticalAlignment="Center" Width="120" Grid.Row="4" Margin="5" Grid.Column="1" />
        <Label Content="Regex Value" Height="28" HorizontalAlignment="Left" Margin="5" Name="labelRegexValue" VerticalAlignment="Center" Grid.Row="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxRegexValue" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="5" Margin="5" />
        <Label Content="Unique Name" Height="28" HorizontalAlignment="Left" Margin="5" Name="labelUniqueGroupName" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxUnique" VerticalAlignment="Center" Width="120" Grid.Column="1"  Grid.Row="6" Margin="5">
            <TextBox.Text>
                <Binding ElementName="This"
                             Path="FormTitleUnique"  
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TitleValidationRules />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="6" Height="15" HorizontalAlignment="Left" Margin="8,50,0,15"  Foreground="Red" FontWeight="Bold" FontFamily="Candara"
                   Text="{Binding ElementName=textBoxUnique,
                              Path=(Validation.Errors),
                              Converter={StaticResource eToMConverter}}" Width="250" />
        <Button Content="Cancel" Grid.Row="7" HorizontalAlignment="Left" Name="buttonCancel" Width="75" Height="25" IsCancel="True" Grid.Column="1" Margin="185,14,0,25"/>
        <Button Content="OK" Grid.Row="7" HorizontalAlignment="Right" Name="buttonOK" Width="50" Height="25" Click="button2_Click" Grid.Column="1" Margin="0,15,22,25">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource buttonEnabled}" ConverterParameter="">
                    <Binding ElementName="textBoxUnique" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
