XmlGenerator/XmlGenerator/PopUp/TimeControlPopUp.xaml

<Window x:Class="XmlGenerator.PopUp.TimeControlPopUp" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:XmlGenerator.PopUp"
        Title="TimeControlPopUp"  Width="500" Height="450"  SizeToContent="Height">
    <Window.Resources>
        <local:ErrorsToMessageConverter x:Key="eToMConverter" />
        <local:TextBoxHasErrorToButtonIsEnabledConverter x:Key="buttonEnabled"/>
    </Window.Resources>
    <Grid Margin="10" Name="detailsGrid" Background="Cornsilk" Width="450" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Row="0" Height="28" HorizontalAlignment="Left" Name="labelTitle" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <TextBox Height="25" HorizontalAlignment="Left" x:Name="textBoxTitle" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="0"  Margin="5" 
                 Text="{Binding ElementName=textBoxUnique, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Count" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Name="labelCount" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <ComboBox Grid.Row="1" Height="25"  Name="comboBox1" Width="120" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Loaded="comboBox1_Loaded" SelectionChanged="comboBox1_SelectionChanged" />
        <Label Content="Labels" Grid.Row="2" Height="25" HorizontalAlignment="Left" Name="labelNames" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <Grid Name="labelGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Label" Grid.Row="0" Grid.Column="0" Name="labelName" VerticalAlignment="Center" FontFamily="Candara" FontSize="12"/>
            <Label Content="UniqueName" Grid.Row="0" Grid.Column="1" Name="UqName" VerticalAlignment="Center" FontFamily="Candara" FontSize="12"/>
            <Label Content="AutoNextDay" Grid.Row="0" Grid.Column="2" Name="prefWidthName" VerticalAlignment="Center" FontFamily="Candara" FontSize="12"/>
            <Label Content="DefaultTime" Grid.Row="0" Grid.Column="3" Name="maxLenName" VerticalAlignment="Center" FontFamily="Candara" FontSize="12"/>
        </Grid>
        <Label Content="Selector" Height="28" HorizontalAlignment="Left" Margin="5,16,0,14" Name="label1" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" FontFamily="Candara" FontSize="14" />
        <RadioButton Content="Checkbox" Grid.Row="3" Name="radioHasCheckBox"  VerticalAlignment="Center" Margin="236,25,39,14" Grid.Column="1" GroupName="selector" Checked="radioHasCheckBox_Checked" Height="20" Width="75" />
        <RadioButton Content="Radiobutton" Grid.Row="3" Name="radioHasRadioButton" VerticalAlignment="Top" Margin="116,22,0,0" Grid.Column="1" GroupName="selector" Checked="radioHasRadioButton_Checked" Height="20" Width="85" HorizontalAlignment="Left" />
        <RadioButton Content="No Selector" Grid.Row="3" Name="radioHasNoType" VerticalAlignment="Center" Margin="0,24,240,15" Grid.Column="1" GroupName="selector" Height="20" IsChecked="true" Checked="radioHasNoType_Checked" />
        <Label Content="Regex Msg" Height="28" HorizontalAlignment="Left" Margin="5" Name="labelRegex" VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxErrorMsg" VerticalAlignment="Center" Width="120" Grid.Row="4" Margin="5" Grid.Column="1" />
        <Label Content="Is Optional" Height="28" HorizontalAlignment="Left" Margin="5" Name="labelRegexValue" VerticalAlignment="Center" Grid.Row="5" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <CheckBox Height="23" HorizontalAlignment="Left" x:Name="checkBoxIsOpt" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="5" Margin="5" />

        <Label Content="Unique Name" Height="25" HorizontalAlignment="Left" Margin="5" Name="labelUniqueGroupName" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxUnique" VerticalAlignment="Center" Width="120" Grid.Column="1"  Grid.Row="6" Margin="5">
            <TextBox.Text>
                <Binding ElementName="This"
                             Path="FormTitleUnique"  
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TitleValidationRules />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="6" Height="0" HorizontalAlignment="Left" Margin="8,49,0,0"  Foreground="Red" FontWeight="Bold" FontFamily="Candara"
                   Text="{Binding ElementName=textBoxUnique, 
                              Path=(Validation.Errors),
                              Converter={StaticResource eToMConverter}}" VerticalAlignment="Top" Width="236" />
        <Button Content="Cancel" Grid.Row="7" HorizontalAlignment="Left" Name="buttonCancel" Width="75" Height="25" IsCancel="True" Grid.Column="1" Margin="169,5,0,26"/>
        <Button Content="OK" Grid.Row="7" HorizontalAlignment="Right" Name="buttonOK" Width="50" Height="25" Click="button2_Click" Grid.Column="1" Margin="0,5,18,26" IsDefault="False">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource buttonEnabled}" ConverterParameter="">
                    <Binding ElementName="textBoxUnique" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
