XmlGenerator/XmlGenerator/MyUserControl.xaml

<UserControl x:Class="XmlGenerator.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MyUserControl.Controls;assembly=MyUserControl" AllowDrop="True" Height="500" Width="250">
    <Grid Margin="5" Name="panel_UserControl">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="TextBox Control" Grid.Row="0" Grid.Column="0" Margin="5" FontStyle="Italic" Foreground="Black" />
        <Controls:TextBoxControl Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="RadioButton Control" Grid.Row="1" Grid.Column="0" Margin="5" FontStyle="Italic" Foreground="Black" />
        <Controls:RadioControl Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="CheckBox Control" Grid.Row="2" Grid.Column="0" Margin="5" FontStyle="Italic" Foreground="Black" />
        <Controls:CheckControl Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="DropDown Control" Grid.Row="3" Grid.Column="0" Margin="5" FontStyle="Italic" Foreground="Black" />
        <Controls:DropListControl Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Numeric Control" Grid.Row="4" Grid.Column="0" Margin="5" FontStyle="Italic" Foreground="Black" />
        <Controls:BlankNumericControl Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="TimePicker Control" Grid.Row="5" Grid.Column="0" Margin="5" FontStyle="Italic" Foreground="Black" />
        <Controls:TimeControl Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="ListBox Control" Grid.Row="6" Grid.Column="0" Margin="5" FontStyle="Italic" Foreground="Black" />
        <Controls:ListBoxControl Grid.Row="6" Grid.Column="0"/>
        
        <Button Grid.Row="0" Grid.Column="1" Background="Transparent" Width="61" Height="27" Content="Add" Click="Button_Click">
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Background="Transparent" Width="61" Height="27" Content="Add" Click="Button_Click">
            
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Background="Transparent" Width="61" Height="27" Content="Add" Click="Button_Click">
            
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Background="Transparent" Width="61" Height="27" Content="Add" Click="Button_Click">
            
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Background="Transparent" Width="61" Height="27" Content="Add" Click="Button_Click">
           
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Background="Transparent" Width="61" Height="27" Content="Add" Click="Button_Click">
           
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Background="Transparent" Width="61" Height="27" Content="Add" Click="Button_Click">

        </Button>
    </Grid>
</UserControl>